# kserial

./: .gitignore  README.md  benchmark.csv  build.gradle  settings.gradle
docs/: build.cmd  format_documentation.md  sfns.md  sfts.html  sfts.md
src/main/kotlin/kserial/: AdapterSerializer.kt  BinaryInput.kt  BinaryOutput.kt  CompoundSerializable.kt  CompoundSerializer.kt  DefaultModule.kt  IOFactory.kt  InplaceSerializer.kt  Input.kt  KSerial.kt  KTransient.kt  Output.kt  SerialContext.kt  Serializable.kt  SerializableWith.kt  SerializationException.kt  SerializationModule.kt  SerializationOption.kt  Serializer.kt  SerializerAdapter.kt  SharingMode.kt  annotations.kt  extensions.kt  kserial.kt
src/main/kotlin/kserial/internal/: AdapterSerializerImpl.kt  ArraySerializer.kt  BinaryInput.kt  BinaryOutput.kt  BooleanArraySerializer.kt  BoxedPrimitiveSerializer.kt  ByteArraySerializer.kt  CharArraySerializer.kt  CollectionSerializer.kt  Constants.kt  DataClassSerializer.kt  DefaultModule.kt  DefaultSerializer.kt  DoubleArraySerializer.kt  EnumSerializer.kt  FloatArraySerializer.kt  Impl.kt  IntArraySerializer.kt  LongArraySerializer.kt  ObjectArraySerializer.kt  PrefixByte.kt  Primitives.kt  SerializableSerializer.kt  ShortArraySerializer.kt  StringSerializer.kt  reflect.kt
src/main/kotlin/kserial/lens/: FormatSerializer.kt  Lens.kt  MutableLens.kt  SerialFormat.kt  lenses.kt
src/main/kotlin/kserial/serializers/: ArraySerializer.kt  BooleanArraySerializer.kt  ByteArraySerializer.kt  CharArraySerializer.kt  CollectionSerializer.kt  DataClassSerializer.kt  DateSerializer.kt  DefaultSerializer.kt  DoubleArraySerializer.kt  EnumSerializer.kt  FloatArraySerializer.kt  IntArraySerializer.kt  ListSerializer.kt  LongArraySerializer.kt  MapSerializer.kt  ObjectArraySerializer.kt  SerializableSerializer.kt  SetSerializer.kt  ShortArraySerializer.kt  StringSerializer.kt
src/test/kotlin/kserial/: AdapterSerializerSpec.kt  Benchmark.kt  DataClassSerializerSpec.kt  DefaultSerializerSpec.kt  SerialFormatSpec.kt  arrays.kt  test.kt
src/test/kotlin/kserial/bench/: Benchmark.kt  Benchmarking.kt
