buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'hextant-library' version '0.1-SNAPSHOT'
    id 'io.codearte.nexus-staging' version '0.21.2'
}
group 'com.github.nkb03'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

static String spek(Object dep) {
    return "org.jetbrains.spek:spek-$dep:1.1.5"
}

dokka {
    outputFormat = "javadoc"
    outputDirectory = "$projectDir/javadoc"
    includes = ["sfts.md"]
    samples = ["src/samples/"]
    includeNonPublic = false
    reportUndocumented = true
    impliedPlatforms = ["JVM"]
    noStdlibLink = false
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.github.nkb03:bundles:1.0-SNAPSHOT'
    implementation 'com.github.nkb03:reaktive:1.0-SNAPSHOT'
    testImplementation(spek("api")) {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation(spek("junit-platform-engine")) {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "com.natpryce:hamkrest:1.5.0.0"
}
Ena
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}