buildscript {
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

group 'org.nikok'
version '1.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

static String kotlin(Object dep) {
    return "org.jetbrains.kotlin:kotlin-$dep:1.3.0"
}

static String spek(Object dep) {
    return "org.jetbrains.spek:spek-$dep:1.1.5"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.kotlin
    classifier = 'sources'
}

dokka {
    outputFormat = "javadoc"
    outputDirectory = "$projectDir/javadoc"
    includes = ["sfts.md"]
    samples = ["src/samples/"]
    includeNonPublic = false
    reportUndocumented = true
    impliedPlatforms = ["JVM"]
    noStdlibLink = false
}

sourceSets {
    samples {
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
            artifact sourcesJar
        }
    }
}

dependencies {
    implementation kotlin("stdlib")
    testImplementation(spek("api")) {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation(spek("junit-platform-engine")) {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "com.natpryce:hamkrest:1.5.0.0"
    implementation kotlin("reflect")
    compile kotlin("stdlib-jdk8")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}